<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvHaiBinarian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/body_text" />
    <TextView
        android:id="@+id/tvSilakan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Silakan lengkapi data diri anda"/>
    <EditText
        android:id="@+id/tvNamaLengkap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="Nama Lengkap"/>

    <EditText
        android:id="@+id/tvAlamat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="Alamat"/>
    <EditText
        android:id="@+id/tvNamaAyang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="Nama mantan... eh nama ayang"/>
    <Button
        android:id="@+id/btnSimpan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Simpan perubahan"/>
    <ProgressBar
        android:id="@+id/progbarSimpan"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:progress="25"/>
</LinearLayout>