<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleType="fitXY"
            android:src="@drawable/img_samsung" />
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="#4D000000"
            android:layout_marginStart="15dp"
            android:layout_marginTop="265dp"
            android:text="         6 photos"
            android:padding="7dp"
            android:textColor="@color/white"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="21dp"
            android:layout_marginTop="270dp"
            android:src="@drawable/ic_collections_white_18dp"
            />
    </FrameLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rp5.399.000"
        android:textColor="#000000"
        android:textSize="30sp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stok tersisa 5 unit"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Temukan seri Galaxy M pertama dengan kapasitas 5G. Kekuatan kecepatan data 5G generasi berikutnya memberi Anda pengalaman baru dalam menggunakan ponsel — dapatkan gaming dan streaming bebas hambatan, serta unggahan dan unduhan yang ultra-fast."
        android:textColor="#000000"
        android:paddingRight="5dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        />

</LinearLayout>